[protocol]
version     = 1

[config]
; c_canvas    = 0,0,0,0          ; The entire canvas bg
; c_canvas_bg = 20,20,20,127     ; Debug information bg
; c_font      = 255,255,255,255  ; Font colour
; resource_path = /home/pi/NG/OSD/src/resources/

[battery]
icon_batt = /home/pi/Circuit-Sword/hud/saio/osd/resources/ICON_BATT_LONG.png ; Battery icon path
; batt_x    = 29                ; X position of icon
; batt_y    = 1                  ; Y position of icon
; batt_bar_x_offset = 3          ; The battery bar X offset compared to the start position
; batt_bar_y_offset = 3          ; The battery bar Y offset compared to the start position
; batt_bar_width    = 22         ; The width of the battery bar
; batt_bar_height   = 5          ; The height og the batter bar
; batt_volt_max = 400            ; Voltage battery must be to hit 100% on the bar
; batt_volt_min = 320            ; Voltage battery must be to hit 0% on the bar
; batt_volt_low = 342            ; Voltage battery must be to turn red
; c_batt_bg   = 0,0,0,255        ; Background fill colour of bar
; c_batt_good = 0,255,0,255      ; Good colour (green)
; c_batt_low  = 255,0,0,255      ; Low colour (red)

[wifi]
icon_wifi0 = /home/pi/Circuit-Sword/hud/saio/osd/resources/ICON_WIFI.png     ; Wifi default
icon_wifi1 = /home/pi/Circuit-Sword/hud/saio/osd/resources/ICON_WIFI_1.png   ; Wifi !
icon_wifi2 = /home/pi/Circuit-Sword/hud/saio/osd/resources/ICON_WIFI_2.png   ; Wifi X
icon_wifi3 = /home/pi/Circuit-Sword/hud/saio/osd/resources/ICON_WIFI_3.png   ; Wifi 1 bar
icon_wifi4 = /home/pi/Circuit-Sword/hud/saio/osd/resources/ICON_WIFI_4.png   ; Wifi 2 bars
icon_wifi5 = /home/pi/Circuit-Sword/hud/saio/osd/resources/ICON_WIFI_5.png   ; Wifi 3 bars
; wifi_x    = 45                ; X position of icon
; wifi_y    = 1                  ; Y position of icon

[mute]
icon_mute = /home/pi/Circuit-Sword/hud/saio/osd/resources/ICON_MUTE.png      ; Mute icon path
; mute_x    = 61                ; X position of icon
; mute_y    = 1                  ; Y position of icon
